/*
*  작성자 : 박종현
*  작성일 : 2024-06-14
*  학습내용 : 전처리기와 c프로그램 생성
* 
*  전처리기 : "#" + "키워드"
*  기능 : 컴파일 전에 전처리기에 등록된 기능을 수행하낟.
*  예시 : #include + 파일 이름 
* 
*  #include <파일 이름> : 시스템 경로에서 해당 파일이 있는지 없는지 확인합니다.
*  #include "파일 이름" : 사용자가 만든 헤더 파일을 먼저 검사하고, 만약에 없으면 시스템 경로를 찾습니다.
*/

#include "lectures.h"

void lecture5()
{
    printf("메인 5강 강의 내용입니다.");
}