#include "lectures.h"
#include <stdbool.h>
/*
*  작성자 : 박종현 
*  작성일 : 2024-07-02
*  학습 목표 : 배열
*  - 별피하기 게임에 별을 여러개 한번에 생성하기
*/

/*
*  배열의 선언
*  
* - 변수의 선언 (데이터형) (변수이름) = 값;
* - 배열의 선언 (데이터형) (배열이름)[];
* 
* - 배열을 선언하는 첫번째 방법
*    데이터형 배열이름[배열의수]
* 
* - 배열을 선언하는 두번째 방법
*    
*/

void lecture16()
{
    int a1, a2, a3, a4, a5, a6, a7, a8, a9, a10; // 100.1000개로 숫자가 늘어나면?

    // 배열 1
    int arr[10] = { 0 }; // 앞에 10칸을 만들고 뒤의 숫자가 하나면 나머지도 뒤의숫자를 따라감

    // 배열 2
    int arr2[] = { 0,1,2,3,4,5 }; // 앞에 비워둬도 뒤의 숫자 갯수를 보고 넣어줌

    // 배열 3
    int arr3[10] = { 0,1,2,3,4,5,6,7,8,9}; // 앞의 숫자에 따라 칸을 만들고 하나씩 선언함

    for (int i = 0; i < 10; i++) {
        printf("배열의 들어간 요소 출력 : %d\n", arr3[i]);
    }

    // ex, ey, bool enemy 10개 사용할 수 있게 만들어 보자
    // 

    int ex[10] = { 0 };
    int ey[10] = { 0 };
    bool enemy[10] = { false };

    for (int i = 0; i < 10; i++) {
        printf("ex값 출력 : %d, ey값 출력 : %d, enemy : %d\n ", ex[i], ey[i], enemy[i]);
    }

}